plugins {
	id 'application'
	id 'org.openjfx.javafxplugin' version '0.0.9'
	id 'org.beryx.jlink' version '2.12.0'
    id "com.scuilion.syntastic" version "0.3.8"
}

repositories {
	mavenCentral()
}

dependencies {
	testImplementation(platform('org.junit:junit-bom:5.7.0'))
	testImplementation('org.junit.jupiter:junit-jupiter')
	implementation project(':wit-core')
}

javafx {
	version = "15.0.1"
	modules = ['javafx.controls']
}


test {
	useJUnitPlatform()
	testLogging {
		showStandardStreams = true
		events "passed", "skipped", "failed"
		exceptionFormat = 'full'
	}
}

application {
	mainClass= 'dev.joshpetit.wit.gui.launcher.Main'
}

mainClassName= 'dev.joshpetit.wit.gui/dev.joshpetit.wit.gui.launcher.Main'

jlink {
	launcher {
		name = 'dev.joshpetit.wit.gui'
	}
}
