plugins {
	id 'application'
	id 'org.beryx.jlink' version '2.12.0'
}

repositories {
	mavenCentral()
}

dependencies {
	testImplementation(platform('org.junit:junit-bom:5.7.0'))
	testImplementation('org.junit.jupiter:junit-jupiter')
}

test {
	useJUnitPlatform()
	testLogging {
		events "passed", "skipped", "failed"
	}
}

application {
	mainClass= 'dev.joshpetit.wit.gui.launcher.Main'
}

mainClassName= 'dev.joshpetit.wit.gui/dev.joshpetit.wit.gui.launcher.Main'

jlink {
	launcher {
		name = 'dev.joshpetit.wit.gui'
	}
}
