# WIT

./: .gitignore  README.md  core.uml  index.md  settings.gradle
wit-core/: .project  CHANGELOG.md  build.gradle
wit-core/src/main/java/: module-info.java
wit-core/src/main/java/dev/joshpetit/wit/core/base/: BasicCLInterpreter.java  BasicStreamInterpreter.java  BasicTypingSystem.java  InputInterpreter.java  StreamInterpreter.java  StringContext.java  StringInterpreter.java  StringTypingSystem.java  Translator.java  TypingSystem.java
wit-core/src/main/java/dev/joshpetit/wit/core/commands/: AppendCommand.java  AppendCommandable.java  BasicCommandable.java  Command.java  Commandable.java  DeleteCommand.java  DeleteCommandable.java  MessageCommand.java  MessageCommandable.java
wit-core/src/main/java/dev/joshpetit/wit/core/interpret/: StringSystem.java  System.java  TypingSystem.java
wit-core/src/main/java/dev/joshpetit/wit/core/model/: AppendCommand.java  Command.java  DeleteCommand.java  SystemCommand.java
wit-core/src/main/java/dev/joshpetit/wit/core/utils/: Main.java
wit-core/src/main/resources/dev/joshpetit/wit/core/base/: defaultConfig.properties
wit-core/src/test/java/dev/joshpetit/wit/core/base/: ContextTest.java  InputInterpreterTest.java  TranslatorTest.java  TypingSystemTest.java  WITSystemTest.java
wit-core/src/test/java/dev/joshpetit/wit/core/interpret/: SystemTest.java
wit-core/src/test/java/dev/joshpetit/wit/core/utils/: MainTest.java
wit-core/src/test/resources/dev/joshpetit/wit/core/base/: defaultConfig.properties
wit-gui/: build.gradle
wit-gui/src/main/java/: module-info.java
wit-gui/src/main/java/dev/joshpetit/wit/gui/launcher/: ButtonPane.java  CommandableTextArea.java  Main.java
wit-gui/src/main/resources/dev/joshpetit/wit/gui/launcher/: main.css
wit-gui/src/test/java/dev/joshpetit/wit/gui/launcer/: MainTest.java
