plugins {
	id 'java-library'
    id "com.scuilion.syntastic" version "0.3.8"
}

repositories {
	mavenCentral()
}

dependencies {
	testImplementation(platform('org.junit:junit-bom:5.7.0'))
	testImplementation('org.junit.jupiter:junit-jupiter')
}

test {
	useJUnitPlatform()
	testLogging {
		showStandardStreams = true
		events "passed", "skipped", "failed"
		exceptionFormat = 'full'
	}
}

